.body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}

/*
button {
    cursor: pointer;
}

address {
    font-style: normal;
}
*/

/*----------header---------*/

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
   /* margin-left: ;
    margin-right: ;*/
    margin: 0 auto;
}

.header-wrap {
    display: flex;
}

.header {
    background: #fff;
    border-bottom: 1px solid #e7e9fc;
}

.nav {
    display: flex;
    flex-grow: 1;  
    align-items: center;  
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo {
    font-weight: 700;
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    align-items: center;
    margin-right: 76px;
}

.nav .accent {
    color: #2e2f42;
}

.fotter .accent {
    color: #f4f4fd;
}

.header-list {
    display: flex;
    gap: 40px;
}

.header-item {
    color: #2e2f42;
}

.header-item-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    /*color: #2e2f42;*/
}

.header-item-link:hover, 
.header-item-link:focus {
    /*text-decoration: underline;*/
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
}

/*.header-item-link:active {
    text-decoration: underline;
}*/


.contacts {
    font-style: normal;
    padding-top: 24px;
    padding-bottom: 24px;
}

.contacts-list {
    display: flex;
    gap: 40px;
}

.contacts-item a {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.contacts-item a:hover,
.contacts-item a:focus {
    color:#404bbf;
}


.header-item-link {
    color: currentColor;
}


/*----------main---------*/

.main {}

.main-content {
    background: #2e2f42;
    padding-top: 188px;
    padding-bottom: 188px;
}

.main-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.main-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    background-color: #4D5AE5; 
    display: block;  
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
}

.main-btn:hover,
.main-btn:focus {
    background-color: #404BBF;
}

.body .main-btn {
    font-family: "Roboto", sans-serif;
}

.wrap {
}
/*----------content---------*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    white-space: nowrap;
}

.content {
    background-color: #FFFFFF;
    padding-top: 120px;
    padding-bottom: 120px;
}

.subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.subtitle.hidden {
    visibility: hidden;
}

.content-list {
    display: flex;
    gap: 24px;
}

.content-item {
    width: calc((100% - 3 * 24px) / 4);
}

.content-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.content-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*----------our team---------*/

.our-team {
    background: #f4f4fd;
    padding-top: 120px;
    padding-bottom: 120px;
}

.our-team-list {
    display: flex;
    gap: 24px;
    
}

.card-employee {
    padding-bottom: 32px;
}

.our-team-item {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
}

.our-team-img {
    margin-bottom: 32px;
}

.our-team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 8px;
}

.our-team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

/*----------portfolio---------*/

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.card-item {
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
}

.card-portfolio {
    max-width: 360px;
    width: calc((100% - 48px) / 3);
}

.portfolio-item {
}

.portfolio-img {
    max-width: 100%;
}



.porfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.card-portfolio {
}

/*----------footer---------*/

.fotter {
   background: #2e2f42;
   padding-top: 100px;
   padding-bottom: 100px;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}

.logo.footer {
    display: inline-block;
    margin-bottom: 16px;
}